<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>抽奖</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper_new.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	</head>
	<body>
		<div id="loading">
			<div id="loading_img"><img src="img/loading.gif"/></div>
		</div>
		
		<div class="swiper-container">
        <div class="swiper-wrapper">	
		
		<div class="wrap1 swiper-slide">
			<div id="p1_font"><img src="img/p1_font.png"/></div>
			<a href="p2.html"><span id="p1_span"><img src="img/p1_click.png"/></span></a>
		</div>
		
        	</div>
        	</div>
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper_new.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
